#This is Laravel based Todo App

* Clone repo
```
git clone URL in /d/wamp64/www
```
```
composer install
```
```
npm install
```
```
php artisan migrate
```

[before migration] (https://laravel-news.com/laravel-5-4-key-too-long-error)